{
    "name": "ToolRuntimeGizmos.Editor",
    "rootNamespace": "ToolRuntimeGizmos.EditorTools",
    "references": [
        "ToolRuntimeGizmos.Core",
        "ToolRuntimeGizmos.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
